WpfTaskPlarium/MainWindow.xaml

<Window x:Class="WpfTaskPlarium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTaskPlarium"
        mc:Ignorable="d"
        Title="Task 2 WPF" Height="400" Width="650" Icon="1ab.png">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" >
        <TextBlock HorizontalAlignment="Center" Margin="20,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" Height="101" FontSize="20" Cursor="Help" Foreground="White" FontFamily="Microsoft JhengHei UI"><Run FontWeight="Bold" Text="Нажмите на кнопку, чтобы перейти к решению задания"/></TextBlock>

        <Button x:Name="buttonPoli" Content="Полиндром" HorizontalAlignment="Center" Margin="66,135,296,0" VerticalAlignment="Top" Width="180" Background="White" Height="40" Click="buttonPoli_Click" FontSize="18" FontFamily="Microsoft YaHei UI" ForceCursor="True"></Button>
        <Button x:Name="buttonSort" Content="Сортировка" HorizontalAlignment="Center" Margin="316,135,46,0" VerticalAlignment="Top" Width="180" Background="White" Height="40" Click="buttonSort_Click" FontSize="18" FontFamily="Microsoft YaHei UI"/>
        <Button x:Name="buttonExit" Content="Выход" HorizontalAlignment="Center" Margin="235,235,227,0" VerticalAlignment="Center" Width="180" Background="White" Height="40" Click="buttonExit_Click" FontSize="18" FontFamily="Microsoft YaHei UI" ForceCursor="True"/>


    </Grid>
</Window>
