WpfTaskPlarium/SortWindow.xaml

<Window x:Class="WpfTaskPlarium.SortWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTaskPlarium"
        mc:Ignorable="d"
        Title="SortWindow" Height="400" Width="789">
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
        <TextBlock HorizontalAlignment="Center" Margin="20,30,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" Height="101" FontSize="20" Cursor="Help" Foreground="White" FontFamily="Microsoft JhengHei UI"><Run FontWeight="Bold" Text="Из одного массива переписывает все числа  в другой массив так, чтобы сначала шли четные элементы, затем нули, потом нечетные элементы."/></TextBlock>
        <TextBox x:Name="textBox" Margin="20,195,475,134" TextWrapping="Wrap" HorizontalAlignment="Center" Width="300" Height="40" FontSize="24" VerticalContentAlignment="Bottom" VerticalAlignment="Center" />
        <TextBox x:Name="textBox2" Margin="436,195,91,134" TextWrapping="Wrap" HorizontalAlignment="Center" Width="250" Height="40" FontSize="24" VerticalContentAlignment="Bottom" VerticalAlignment="Center" />

        <Button x:Name="button" Content="Сгенерировать" HorizontalAlignment="Center" Margin="50,265,50,64" VerticalAlignment="Center" Width="180" Background="White" Height="40" Click="button_Click" FontSize="18" FontFamily="Microsoft YaHei UI" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="20,165,468,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="25" FontSize="20" Cursor="Help" Foreground="White" FontFamily="Microsoft JhengHei UI"><Run FontWeight="Bold" Text=" "/><Run FontWeight="Bold" Text="  "/><Run FontWeight="Bold" Text="Исходный"/><Run FontWeight="Bold" Text=" массив"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="440,170,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="25" FontSize="20" Cursor="Help" Foreground="White" FontFamily="Microsoft JhengHei UI"><Run FontWeight="Bold" Text=" "/><Run FontWeight="Bold" Text=" "/><Run FontWeight="Bold" Text="Отсортированый"/><Run FontWeight="Bold" Text=" массив"/></TextBlock>

    </Grid>
</Window>
